{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "## Package.json and NPM set up",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^8.2.0"
  }
}
